[Train] external calibrator start
[Train] samples=8469, positives=3687, negatives=4782
[Train] hidden_dim=64, lr=0.0015, epochs=200
[Train] progress log: /home/wangzhe/DroneP_VG/project_records/results/metrics/lightweight_optimization/training_progress_external_calibrator_stageA_longrun_20260318.tsv
Epoch 001/200 [----------------------------] | loss=0.809337 | cls_acc=0.4440 | pred_pos_rate=0.7148
Epoch 002/200 [----------------------------] | loss=0.803592 | cls_acc=0.4559 | pred_pos_rate=0.7003
Epoch 003/200 [----------------------------] | loss=0.798126 | cls_acc=0.4725 | pred_pos_rate=0.6825
Epoch 004/200 [----------------------------] | loss=0.792940 | cls_acc=0.4888 | pred_pos_rate=0.6615
Epoch 005/200 [----------------------------] | loss=0.788030 | cls_acc=0.5099 | pred_pos_rate=0.6390
Epoch 006/200 [----------------------------] | loss=0.783393 | cls_acc=0.5240 | pred_pos_rate=0.6116
Epoch 007/200 [----------------------------] | loss=0.779020 | cls_acc=0.5365 | pred_pos_rate=0.5873
Epoch 008/200 [#---------------------------] | loss=0.774897 | cls_acc=0.5476 | pred_pos_rate=0.5590
Epoch 009/200 [#---------------------------] | loss=0.771012 | cls_acc=0.5648 | pred_pos_rate=0.5303
Epoch 010/200 [#---------------------------] | loss=0.767353 | cls_acc=0.5827 | pred_pos_rate=0.4975
Epoch 011/200 [#---------------------------] | loss=0.763900 | cls_acc=0.5936 | pred_pos_rate=0.4703
Epoch 012/200 [#---------------------------] | loss=0.760641 | cls_acc=0.6005 | pred_pos_rate=0.4555
Epoch 013/200 [#---------------------------] | loss=0.757555 | cls_acc=0.6099 | pred_pos_rate=0.4394
Epoch 014/200 [#---------------------------] | loss=0.754627 | cls_acc=0.6170 | pred_pos_rate=0.4316
Epoch 015/200 [##--------------------------] | loss=0.751840 | cls_acc=0.6236 | pred_pos_rate=0.4254
Epoch 016/200 [##--------------------------] | loss=0.749178 | cls_acc=0.6277 | pred_pos_rate=0.4204
Epoch 017/200 [##--------------------------] | loss=0.746626 | cls_acc=0.6340 | pred_pos_rate=0.4162
Epoch 018/200 [##--------------------------] | loss=0.744174 | cls_acc=0.6377 | pred_pos_rate=0.4139
Epoch 019/200 [##--------------------------] | loss=0.741807 | cls_acc=0.6420 | pred_pos_rate=0.4120
Epoch 020/200 [##--------------------------] | loss=0.739518 | cls_acc=0.6454 | pred_pos_rate=0.4109
Epoch 021/200 [##--------------------------] | loss=0.737298 | cls_acc=0.6494 | pred_pos_rate=0.4121
Epoch 022/200 [###-------------------------] | loss=0.735138 | cls_acc=0.6527 | pred_pos_rate=0.4121
Epoch 023/200 [###-------------------------] | loss=0.733031 | cls_acc=0.6550 | pred_pos_rate=0.4132
Epoch 024/200 [###-------------------------] | loss=0.730973 | cls_acc=0.6588 | pred_pos_rate=0.4143
Epoch 025/200 [###-------------------------] | loss=0.728957 | cls_acc=0.6610 | pred_pos_rate=0.4182
Epoch 026/200 [###-------------------------] | loss=0.726978 | cls_acc=0.6631 | pred_pos_rate=0.4196
Epoch 027/200 [###-------------------------] | loss=0.725032 | cls_acc=0.6652 | pred_pos_rate=0.4215
Epoch 028/200 [###-------------------------] | loss=0.723118 | cls_acc=0.6670 | pred_pos_rate=0.4224
Epoch 029/200 [####------------------------] | loss=0.721232 | cls_acc=0.6699 | pred_pos_rate=0.4245
Epoch 030/200 [####------------------------] | loss=0.719371 | cls_acc=0.6720 | pred_pos_rate=0.4269
Epoch 031/200 [####------------------------] | loss=0.717535 | cls_acc=0.6725 | pred_pos_rate=0.4287
Epoch 032/200 [####------------------------] | loss=0.715723 | cls_acc=0.6725 | pred_pos_rate=0.4311
Epoch 033/200 [####------------------------] | loss=0.713933 | cls_acc=0.6749 | pred_pos_rate=0.4338
Epoch 034/200 [####------------------------] | loss=0.712166 | cls_acc=0.6765 | pred_pos_rate=0.4363
Epoch 035/200 [####------------------------] | loss=0.710418 | cls_acc=0.6778 | pred_pos_rate=0.4385
Epoch 036/200 [#####-----------------------] | loss=0.708691 | cls_acc=0.6797 | pred_pos_rate=0.4390
Epoch 037/200 [#####-----------------------] | loss=0.706984 | cls_acc=0.6812 | pred_pos_rate=0.4405
Epoch 038/200 [#####-----------------------] | loss=0.705298 | cls_acc=0.6811 | pred_pos_rate=0.4421
Epoch 039/200 [#####-----------------------] | loss=0.703634 | cls_acc=0.6811 | pred_pos_rate=0.4437
Epoch 040/200 [#####-----------------------] | loss=0.701991 | cls_acc=0.6824 | pred_pos_rate=0.4457
Epoch 041/200 [#####-----------------------] | loss=0.700369 | cls_acc=0.6836 | pred_pos_rate=0.4460
Epoch 042/200 [#####-----------------------] | loss=0.698767 | cls_acc=0.6840 | pred_pos_rate=0.4472
Epoch 043/200 [######----------------------] | loss=0.697187 | cls_acc=0.6840 | pred_pos_rate=0.4469
Epoch 044/200 [######----------------------] | loss=0.695628 | cls_acc=0.6863 | pred_pos_rate=0.4470
Epoch 045/200 [######----------------------] | loss=0.694094 | cls_acc=0.6879 | pred_pos_rate=0.4470
Epoch 046/200 [######----------------------] | loss=0.692582 | cls_acc=0.6891 | pred_pos_rate=0.4480
Epoch 047/200 [######----------------------] | loss=0.691092 | cls_acc=0.6908 | pred_pos_rate=0.4487
Epoch 048/200 [######----------------------] | loss=0.689624 | cls_acc=0.6910 | pred_pos_rate=0.4487
Epoch 049/200 [######----------------------] | loss=0.688179 | cls_acc=0.6928 | pred_pos_rate=0.4481
Epoch 050/200 [#######---------------------] | loss=0.686756 | cls_acc=0.6936 | pred_pos_rate=0.4482
Epoch 051/200 [#######---------------------] | loss=0.685356 | cls_acc=0.6941 | pred_pos_rate=0.4473
Epoch 052/200 [#######---------------------] | loss=0.683979 | cls_acc=0.6947 | pred_pos_rate=0.4467
Epoch 053/200 [#######---------------------] | loss=0.682628 | cls_acc=0.6955 | pred_pos_rate=0.4459
Epoch 054/200 [#######---------------------] | loss=0.681301 | cls_acc=0.6964 | pred_pos_rate=0.4456
Epoch 055/200 [#######---------------------] | loss=0.679998 | cls_acc=0.6974 | pred_pos_rate=0.4452
Epoch 056/200 [#######---------------------] | loss=0.678720 | cls_acc=0.6985 | pred_pos_rate=0.4452
Epoch 057/200 [#######---------------------] | loss=0.677467 | cls_acc=0.6983 | pred_pos_rate=0.4442
Epoch 058/200 [########--------------------] | loss=0.676239 | cls_acc=0.6998 | pred_pos_rate=0.4443
Epoch 059/200 [########--------------------] | loss=0.675037 | cls_acc=0.7001 | pred_pos_rate=0.4436
Epoch 060/200 [########--------------------] | loss=0.673860 | cls_acc=0.6997 | pred_pos_rate=0.4428
Epoch 061/200 [########--------------------] | loss=0.672709 | cls_acc=0.7007 | pred_pos_rate=0.4418
Epoch 062/200 [########--------------------] | loss=0.671587 | cls_acc=0.7009 | pred_pos_rate=0.4411
Epoch 063/200 [########--------------------] | loss=0.670492 | cls_acc=0.7017 | pred_pos_rate=0.4405
Epoch 064/200 [########--------------------] | loss=0.669426 | cls_acc=0.7023 | pred_pos_rate=0.4404
Epoch 065/200 [#########-------------------] | loss=0.668391 | cls_acc=0.7020 | pred_pos_rate=0.4403
Epoch 066/200 [#########-------------------] | loss=0.667385 | cls_acc=0.7017 | pred_pos_rate=0.4401
Epoch 067/200 [#########-------------------] | loss=0.666407 | cls_acc=0.7019 | pred_pos_rate=0.4402
Epoch 068/200 [#########-------------------] | loss=0.665456 | cls_acc=0.7021 | pred_pos_rate=0.4397
Epoch 069/200 [#########-------------------] | loss=0.664536 | cls_acc=0.7029 | pred_pos_rate=0.4398
Epoch 070/200 [#########-------------------] | loss=0.663645 | cls_acc=0.7043 | pred_pos_rate=0.4382
Epoch 071/200 [#########-------------------] | loss=0.662781 | cls_acc=0.7045 | pred_pos_rate=0.4371
Epoch 072/200 [##########------------------] | loss=0.661947 | cls_acc=0.7047 | pred_pos_rate=0.4371
Epoch 073/200 [##########------------------] | loss=0.661142 | cls_acc=0.7047 | pred_pos_rate=0.4369
Epoch 074/200 [##########------------------] | loss=0.660366 | cls_acc=0.7048 | pred_pos_rate=0.4363
Epoch 075/200 [##########------------------] | loss=0.659616 | cls_acc=0.7047 | pred_pos_rate=0.4364
Epoch 076/200 [##########------------------] | loss=0.658893 | cls_acc=0.7043 | pred_pos_rate=0.4368
Epoch 077/200 [##########------------------] | loss=0.658196 | cls_acc=0.7042 | pred_pos_rate=0.4367
Epoch 078/200 [##########------------------] | loss=0.657524 | cls_acc=0.7053 | pred_pos_rate=0.4370
Epoch 079/200 [###########-----------------] | loss=0.656876 | cls_acc=0.7053 | pred_pos_rate=0.4370
Epoch 080/200 [###########-----------------] | loss=0.656251 | cls_acc=0.7055 | pred_pos_rate=0.4377
Epoch 081/200 [###########-----------------] | loss=0.655648 | cls_acc=0.7058 | pred_pos_rate=0.4377
Epoch 082/200 [###########-----------------] | loss=0.655068 | cls_acc=0.7060 | pred_pos_rate=0.4377
Epoch 083/200 [###########-----------------] | loss=0.654509 | cls_acc=0.7060 | pred_pos_rate=0.4380
Epoch 084/200 [###########-----------------] | loss=0.653970 | cls_acc=0.7059 | pred_pos_rate=0.4383
Epoch 085/200 [###########-----------------] | loss=0.653453 | cls_acc=0.7067 | pred_pos_rate=0.4394
Epoch 086/200 [############----------------] | loss=0.652955 | cls_acc=0.7073 | pred_pos_rate=0.4407
Epoch 087/200 [############----------------] | loss=0.652474 | cls_acc=0.7073 | pred_pos_rate=0.4414
Epoch 088/200 [############----------------] | loss=0.652011 | cls_acc=0.7076 | pred_pos_rate=0.4417
Epoch 089/200 [############----------------] | loss=0.651563 | cls_acc=0.7078 | pred_pos_rate=0.4423
Epoch 090/200 [############----------------] | loss=0.651131 | cls_acc=0.7076 | pred_pos_rate=0.4424
Epoch 091/200 [############----------------] | loss=0.650713 | cls_acc=0.7082 | pred_pos_rate=0.4423
Epoch 092/200 [############----------------] | loss=0.650310 | cls_acc=0.7088 | pred_pos_rate=0.4422
Epoch 093/200 [#############---------------] | loss=0.649920 | cls_acc=0.7092 | pred_pos_rate=0.4423
Epoch 094/200 [#############---------------] | loss=0.649542 | cls_acc=0.7094 | pred_pos_rate=0.4423
Epoch 095/200 [#############---------------] | loss=0.649178 | cls_acc=0.7095 | pred_pos_rate=0.4427
Epoch 096/200 [#############---------------] | loss=0.648825 | cls_acc=0.7094 | pred_pos_rate=0.4426
Epoch 097/200 [#############---------------] | loss=0.648481 | cls_acc=0.7095 | pred_pos_rate=0.4431
Epoch 098/200 [#############---------------] | loss=0.648147 | cls_acc=0.7098 | pred_pos_rate=0.4434
Epoch 099/200 [#############---------------] | loss=0.647821 | cls_acc=0.7098 | pred_pos_rate=0.4434
Epoch 100/200 [##############--------------] | loss=0.647505 | cls_acc=0.7100 | pred_pos_rate=0.4436
Epoch 101/200 [##############--------------] | loss=0.647196 | cls_acc=0.7102 | pred_pos_rate=0.4436
Epoch 102/200 [##############--------------] | loss=0.646895 | cls_acc=0.7102 | pred_pos_rate=0.4439
Epoch 103/200 [##############--------------] | loss=0.646600 | cls_acc=0.7100 | pred_pos_rate=0.4439
Epoch 104/200 [##############--------------] | loss=0.646310 | cls_acc=0.7100 | pred_pos_rate=0.4441
Epoch 105/200 [##############--------------] | loss=0.646026 | cls_acc=0.7102 | pred_pos_rate=0.4443
Epoch 106/200 [##############--------------] | loss=0.645748 | cls_acc=0.7094 | pred_pos_rate=0.4444
Epoch 107/200 [##############--------------] | loss=0.645476 | cls_acc=0.7096 | pred_pos_rate=0.4444
Epoch 108/200 [###############-------------] | loss=0.645211 | cls_acc=0.7100 | pred_pos_rate=0.4443
Epoch 109/200 [###############-------------] | loss=0.644952 | cls_acc=0.7102 | pred_pos_rate=0.4443
Epoch 110/200 [###############-------------] | loss=0.644699 | cls_acc=0.7101 | pred_pos_rate=0.4444
Epoch 111/200 [###############-------------] | loss=0.644448 | cls_acc=0.7101 | pred_pos_rate=0.4444
Epoch 112/200 [###############-------------] | loss=0.644202 | cls_acc=0.7105 | pred_pos_rate=0.4446
Epoch 113/200 [###############-------------] | loss=0.643961 | cls_acc=0.7105 | pred_pos_rate=0.4448
Epoch 114/200 [###############-------------] | loss=0.643724 | cls_acc=0.7106 | pred_pos_rate=0.4452
Epoch 115/200 [################------------] | loss=0.643490 | cls_acc=0.7107 | pred_pos_rate=0.4450
Epoch 116/200 [################------------] | loss=0.643259 | cls_acc=0.7109 | pred_pos_rate=0.4453
Epoch 117/200 [################------------] | loss=0.643031 | cls_acc=0.7114 | pred_pos_rate=0.4457
Epoch 118/200 [################------------] | loss=0.642807 | cls_acc=0.7115 | pred_pos_rate=0.4463
Epoch 119/200 [################------------] | loss=0.642584 | cls_acc=0.7118 | pred_pos_rate=0.4466
Epoch 120/200 [################------------] | loss=0.642363 | cls_acc=0.7122 | pred_pos_rate=0.4468
Epoch 121/200 [################------------] | loss=0.642144 | cls_acc=0.7124 | pred_pos_rate=0.4467
Epoch 122/200 [#################-----------] | loss=0.641927 | cls_acc=0.7126 | pred_pos_rate=0.4469
Epoch 123/200 [#################-----------] | loss=0.641712 | cls_acc=0.7124 | pred_pos_rate=0.4467
Epoch 124/200 [#################-----------] | loss=0.641499 | cls_acc=0.7120 | pred_pos_rate=0.4468
Epoch 125/200 [#################-----------] | loss=0.641287 | cls_acc=0.7122 | pred_pos_rate=0.4470
Epoch 126/200 [#################-----------] | loss=0.641076 | cls_acc=0.7130 | pred_pos_rate=0.4468
Epoch 127/200 [#################-----------] | loss=0.640867 | cls_acc=0.7125 | pred_pos_rate=0.4468
Epoch 128/200 [#################-----------] | loss=0.640660 | cls_acc=0.7127 | pred_pos_rate=0.4473
Epoch 129/200 [##################----------] | loss=0.640455 | cls_acc=0.7126 | pred_pos_rate=0.4472
Epoch 130/200 [##################----------] | loss=0.640251 | cls_acc=0.7124 | pred_pos_rate=0.4476
Epoch 131/200 [##################----------] | loss=0.640048 | cls_acc=0.7124 | pred_pos_rate=0.4476
Epoch 132/200 [##################----------] | loss=0.639845 | cls_acc=0.7125 | pred_pos_rate=0.4482
Epoch 133/200 [##################----------] | loss=0.639644 | cls_acc=0.7127 | pred_pos_rate=0.4482
Epoch 134/200 [##################----------] | loss=0.639444 | cls_acc=0.7127 | pred_pos_rate=0.4480
Epoch 135/200 [##################----------] | loss=0.639245 | cls_acc=0.7128 | pred_pos_rate=0.4479
Epoch 136/200 [###################---------] | loss=0.639047 | cls_acc=0.7130 | pred_pos_rate=0.4478
Epoch 137/200 [###################---------] | loss=0.638851 | cls_acc=0.7132 | pred_pos_rate=0.4475
Epoch 138/200 [###################---------] | loss=0.638657 | cls_acc=0.7140 | pred_pos_rate=0.4474
Epoch 139/200 [###################---------] | loss=0.638465 | cls_acc=0.7144 | pred_pos_rate=0.4475
Epoch 140/200 [###################---------] | loss=0.638272 | cls_acc=0.7145 | pred_pos_rate=0.4476
Epoch 141/200 [###################---------] | loss=0.638081 | cls_acc=0.7146 | pred_pos_rate=0.4475
Epoch 142/200 [###################---------] | loss=0.637890 | cls_acc=0.7148 | pred_pos_rate=0.4475
Epoch 143/200 [####################--------] | loss=0.637700 | cls_acc=0.7150 | pred_pos_rate=0.4474
Epoch 144/200 [####################--------] | loss=0.637512 | cls_acc=0.7147 | pred_pos_rate=0.4479
Epoch 145/200 [####################--------] | loss=0.637326 | cls_acc=0.7152 | pred_pos_rate=0.4481
Epoch 146/200 [####################--------] | loss=0.637141 | cls_acc=0.7151 | pred_pos_rate=0.4480
Epoch 147/200 [####################--------] | loss=0.636958 | cls_acc=0.7153 | pred_pos_rate=0.4480
Epoch 148/200 [####################--------] | loss=0.636775 | cls_acc=0.7151 | pred_pos_rate=0.4485
Epoch 149/200 [####################--------] | loss=0.636595 | cls_acc=0.7152 | pred_pos_rate=0.4488
Epoch 150/200 [#####################-------] | loss=0.636417 | cls_acc=0.7151 | pred_pos_rate=0.4489
Epoch 151/200 [#####################-------] | loss=0.636240 | cls_acc=0.7151 | pred_pos_rate=0.4489
Epoch 152/200 [#####################-------] | loss=0.636065 | cls_acc=0.7154 | pred_pos_rate=0.4490
Epoch 153/200 [#####################-------] | loss=0.635891 | cls_acc=0.7159 | pred_pos_rate=0.4495
Epoch 154/200 [#####################-------] | loss=0.635717 | cls_acc=0.7158 | pred_pos_rate=0.4496
Epoch 155/200 [#####################-------] | loss=0.635543 | cls_acc=0.7154 | pred_pos_rate=0.4498
Epoch 156/200 [#####################-------] | loss=0.635369 | cls_acc=0.7156 | pred_pos_rate=0.4501
Epoch 157/200 [#####################-------] | loss=0.635196 | cls_acc=0.7154 | pred_pos_rate=0.4502
Epoch 158/200 [######################------] | loss=0.635024 | cls_acc=0.7153 | pred_pos_rate=0.4501
Epoch 159/200 [######################------] | loss=0.634853 | cls_acc=0.7154 | pred_pos_rate=0.4502
Epoch 160/200 [######################------] | loss=0.634682 | cls_acc=0.7154 | pred_pos_rate=0.4502
Epoch 161/200 [######################------] | loss=0.634511 | cls_acc=0.7156 | pred_pos_rate=0.4501
Epoch 162/200 [######################------] | loss=0.634341 | cls_acc=0.7158 | pred_pos_rate=0.4503
Epoch 163/200 [######################------] | loss=0.634172 | cls_acc=0.7159 | pred_pos_rate=0.4505
Epoch 164/200 [######################------] | loss=0.634002 | cls_acc=0.7161 | pred_pos_rate=0.4505
Epoch 165/200 [#######################-----] | loss=0.633833 | cls_acc=0.7160 | pred_pos_rate=0.4503
Epoch 166/200 [#######################-----] | loss=0.633663 | cls_acc=0.7159 | pred_pos_rate=0.4507
Epoch 167/200 [#######################-----] | loss=0.633494 | cls_acc=0.7160 | pred_pos_rate=0.4511
Epoch 168/200 [#######################-----] | loss=0.633326 | cls_acc=0.7165 | pred_pos_rate=0.4506
Epoch 169/200 [#######################-----] | loss=0.633157 | cls_acc=0.7167 | pred_pos_rate=0.4503
Epoch 170/200 [#######################-----] | loss=0.632988 | cls_acc=0.7165 | pred_pos_rate=0.4506
Epoch 171/200 [#######################-----] | loss=0.632818 | cls_acc=0.7167 | pred_pos_rate=0.4503
Epoch 172/200 [########################----] | loss=0.632647 | cls_acc=0.7170 | pred_pos_rate=0.4501
Epoch 173/200 [########################----] | loss=0.632478 | cls_acc=0.7166 | pred_pos_rate=0.4505
Epoch 174/200 [########################----] | loss=0.632309 | cls_acc=0.7167 | pred_pos_rate=0.4506
Epoch 175/200 [########################----] | loss=0.632141 | cls_acc=0.7167 | pred_pos_rate=0.4508
Epoch 176/200 [########################----] | loss=0.631973 | cls_acc=0.7165 | pred_pos_rate=0.4506
Epoch 177/200 [########################----] | loss=0.631804 | cls_acc=0.7167 | pred_pos_rate=0.4511
Epoch 178/200 [########################----] | loss=0.631637 | cls_acc=0.7170 | pred_pos_rate=0.4511
Epoch 179/200 [#########################---] | loss=0.631470 | cls_acc=0.7173 | pred_pos_rate=0.4514
Epoch 180/200 [#########################---] | loss=0.631304 | cls_acc=0.7178 | pred_pos_rate=0.4516
Epoch 181/200 [#########################---] | loss=0.631138 | cls_acc=0.7183 | pred_pos_rate=0.4519
Epoch 182/200 [#########################---] | loss=0.630970 | cls_acc=0.7183 | pred_pos_rate=0.4519
Epoch 183/200 [#########################---] | loss=0.630803 | cls_acc=0.7185 | pred_pos_rate=0.4519
Epoch 184/200 [#########################---] | loss=0.630636 | cls_acc=0.7186 | pred_pos_rate=0.4520
Epoch 185/200 [#########################---] | loss=0.630469 | cls_acc=0.7185 | pred_pos_rate=0.4519
Epoch 186/200 [##########################--] | loss=0.630303 | cls_acc=0.7186 | pred_pos_rate=0.4520
Epoch 187/200 [##########################--] | loss=0.630135 | cls_acc=0.7186 | pred_pos_rate=0.4522
Epoch 188/200 [##########################--] | loss=0.629967 | cls_acc=0.7186 | pred_pos_rate=0.4525
Epoch 189/200 [##########################--] | loss=0.629799 | cls_acc=0.7190 | pred_pos_rate=0.4526
Epoch 190/200 [##########################--] | loss=0.629631 | cls_acc=0.7189 | pred_pos_rate=0.4527
Epoch 191/200 [##########################--] | loss=0.629463 | cls_acc=0.7190 | pred_pos_rate=0.4531
Epoch 192/200 [##########################--] | loss=0.629294 | cls_acc=0.7191 | pred_pos_rate=0.4529
Epoch 193/200 [###########################-] | loss=0.629125 | cls_acc=0.7189 | pred_pos_rate=0.4532
Epoch 194/200 [###########################-] | loss=0.628955 | cls_acc=0.7193 | pred_pos_rate=0.4534
Epoch 195/200 [###########################-] | loss=0.628786 | cls_acc=0.7197 | pred_pos_rate=0.4533
Epoch 196/200 [###########################-] | loss=0.628615 | cls_acc=0.7200 | pred_pos_rate=0.4532
Epoch 197/200 [###########################-] | loss=0.628444 | cls_acc=0.7204 | pred_pos_rate=0.4538
Epoch 198/200 [###########################-] | loss=0.628274 | cls_acc=0.7205 | pred_pos_rate=0.4539
Epoch 199/200 [###########################-] | loss=0.628102 | cls_acc=0.7204 | pred_pos_rate=0.4542
Epoch 200/200 [############################] | loss=0.627931 | cls_acc=0.7205 | pred_pos_rate=0.4544
[Search] best threshold=0.000, best_nms=1.00 by Acc@0.5 proxy=0.4099
[Done] calibrated prediction dir: /home/wangzhe/DroneP_VG/project_records/results/predictions/fusion_stageA_extcal_longrun_20260318
[Done] calibrator json: /home/wangzhe/DroneP_VG/project_records/results/metrics/lightweight_optimization/external_calibrator_stageA_longrun_20260318.json
[Done] kept boxes after calibration+NMS: 8469
