[Train] external calibrator start
[Train] samples=8469, positives=3687, negatives=4782
[Train] hidden_dim=16, lr=0.003, epochs=40
Epoch 01/40 | loss=0.784408 | cls_acc=0.5524 | pred_pos_rate=0.1332
Epoch 02/40 | loss=0.781249 | cls_acc=0.5571 | pred_pos_rate=0.1344
Epoch 03/40 | loss=0.778185 | cls_acc=0.5624 | pred_pos_rate=0.1394
Epoch 04/40 | loss=0.775218 | cls_acc=0.5696 | pred_pos_rate=0.1429
Epoch 05/40 | loss=0.772345 | cls_acc=0.5761 | pred_pos_rate=0.1505
Epoch 06/40 | loss=0.769561 | cls_acc=0.5829 | pred_pos_rate=0.1576
Epoch 07/40 | loss=0.766875 | cls_acc=0.5890 | pred_pos_rate=0.1653
Epoch 08/40 | loss=0.764283 | cls_acc=0.5949 | pred_pos_rate=0.1733
Epoch 09/40 | loss=0.761778 | cls_acc=0.5988 | pred_pos_rate=0.1817
Epoch 10/40 | loss=0.759350 | cls_acc=0.6042 | pred_pos_rate=0.1923
Epoch 11/40 | loss=0.756990 | cls_acc=0.6090 | pred_pos_rate=0.2010
Epoch 12/40 | loss=0.754692 | cls_acc=0.6147 | pred_pos_rate=0.2111
Epoch 13/40 | loss=0.752449 | cls_acc=0.6198 | pred_pos_rate=0.2212
Epoch 14/40 | loss=0.750250 | cls_acc=0.6239 | pred_pos_rate=0.2307
Epoch 15/40 | loss=0.748092 | cls_acc=0.6279 | pred_pos_rate=0.2390
Epoch 16/40 | loss=0.745966 | cls_acc=0.6304 | pred_pos_rate=0.2471
Epoch 17/40 | loss=0.743872 | cls_acc=0.6364 | pred_pos_rate=0.2543
Epoch 18/40 | loss=0.741806 | cls_acc=0.6415 | pred_pos_rate=0.2627
Epoch 19/40 | loss=0.739770 | cls_acc=0.6453 | pred_pos_rate=0.2731
Epoch 20/40 | loss=0.737752 | cls_acc=0.6484 | pred_pos_rate=0.2823
Epoch 21/40 | loss=0.735750 | cls_acc=0.6520 | pred_pos_rate=0.2907
Epoch 22/40 | loss=0.733762 | cls_acc=0.6565 | pred_pos_rate=0.3016
Epoch 23/40 | loss=0.731779 | cls_acc=0.6619 | pred_pos_rate=0.3091
Epoch 24/40 | loss=0.729798 | cls_acc=0.6687 | pred_pos_rate=0.3203
Epoch 25/40 | loss=0.727823 | cls_acc=0.6734 | pred_pos_rate=0.3284
Epoch 26/40 | loss=0.725851 | cls_acc=0.6781 | pred_pos_rate=0.3366
Epoch 27/40 | loss=0.723878 | cls_acc=0.6793 | pred_pos_rate=0.3435
Epoch 28/40 | loss=0.721897 | cls_acc=0.6824 | pred_pos_rate=0.3489
Epoch 29/40 | loss=0.719918 | cls_acc=0.6836 | pred_pos_rate=0.3551
Epoch 30/40 | loss=0.717940 | cls_acc=0.6859 | pred_pos_rate=0.3607
Epoch 31/40 | loss=0.715960 | cls_acc=0.6865 | pred_pos_rate=0.3653
Epoch 32/40 | loss=0.713976 | cls_acc=0.6880 | pred_pos_rate=0.3695
Epoch 33/40 | loss=0.711988 | cls_acc=0.6903 | pred_pos_rate=0.3727
Epoch 34/40 | loss=0.710000 | cls_acc=0.6922 | pred_pos_rate=0.3767
Epoch 35/40 | loss=0.708015 | cls_acc=0.6935 | pred_pos_rate=0.3806
Epoch 36/40 | loss=0.706035 | cls_acc=0.6942 | pred_pos_rate=0.3843
Epoch 37/40 | loss=0.704066 | cls_acc=0.6951 | pred_pos_rate=0.3855
Epoch 38/40 | loss=0.702108 | cls_acc=0.6958 | pred_pos_rate=0.3893
Epoch 39/40 | loss=0.700157 | cls_acc=0.6972 | pred_pos_rate=0.3919
Epoch 40/40 | loss=0.698222 | cls_acc=0.6988 | pred_pos_rate=0.3937
[Search] best threshold=0.100 by Acc@0.5 proxy=0.4014
[Done] calibrated prediction dir: /home/wangzhe/DroneP_VG/project_records/results/predictions/fusion_stageA_extcal_20260318
[Done] calibrator json: /home/wangzhe/DroneP_VG/project_records/results/metrics/lightweight_optimization/external_calibrator_stageA_20260318.json
[Done] kept boxes after calibration+NMS: 5494
